# Happy-Headlines

./: Happy-Headlines.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml
ArticleService/: ArticleService.csproj  ArticleService.http  Dockerfile  Program.cs
ArticleService/Controllers/: ArticlesController.cs
ArticleService/Data/: ArticleDbContext.cs
ArticleService/Models/: Article.cs
ArticleService/Services/: AppMetrics.cs  ArticleCachePrefillWorker.cs  ArticleCacheWarmer.cs  ArticleQueueConsumer.cs  MetricHolders.cs
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs
CommentService/Controllers/: CommentsController.cs
CommentService/Data/: CommentDbContext.cs
CommentService/Models/: Comment.cs
CommentService/Services/: AppMetrics.cs  IProfanityClient.cs  MetricHolders.cs  ProfanityClient.cs
DraftService/: Dockerfile  DraftService.csproj  DraftService.http  Program.cs
DraftService/Controllers/: DraftsController.cs
DraftService/Data/: DraftDbContext.cs
DraftService/Middleware/: CorrelationIdMiddleware.cs
DraftService/Models/: Draft.cs
NewsletterService/: Dockerfile  NewsletterService.csproj  NewsletterService.http  Program.cs
NewsletterService/Controllers/: NewsletterController.cs
NewsletterService/Properties/: launchSettings.json
ProfanityService/: Dockerfile  ProfanityService.csproj  ProfanityService.http  Program.cs
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Data/: ProfanityDbContext.cs
ProfanityService/Models/: ProfanityWord.cs
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  PublisherService.http
PublisherService/Controllers/: PublishController.cs
PublisherService/Messaging/: ArticlePublisher.cs
PublisherService/Models/: ArticlePublished.cs  PublishArticleRequest.cs
PublisherService/Properties/: launchSettings.json
PublisherService/Services/: ArticleQueuePublisher.cs
docs/: CI-CD-Setup.md  FMEA-CICD-Risk-Analysis.md  TEST-CI-CD.md  c4-l1.puml  prometheus.yml
grafana/dashboards/: cache-overview.json
grafana/provisioning/dashboards/: cache_overview.json  dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
